<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Ninja H2R</title>
    <link rel="icon" href=
"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y
+mAAAAbFBMVEUAAACKioqlpaVLS0utra1TU1OdnZ0jIyMZGRm4uLh1dXXW1tb////
S0tISEhL8/Pw3Nzfz8/Pl5eVZWVlERES+vr58fHwvLy/FxcWSkpJhYWE1YhpaniBUnCNtxC
dIgBxMhCBrwidqvihqvinUE1cWAAAAtElEQVR4AdXJRQLCMAAF0anbr3txuP8ZcckKXfHiGf6PZeO4Hr59vLoBoR3F
j5iIVBm5CsrjqlSpNmKjlmPsQqlBLfIfMY/kkOW5G59j3vOQSBVkGhI7kUOn3DFjpYJQY5748iCWC
iNOso9xkqZjjJ1YrREpSwI1lQLVKEKJGV3VoZy2RBODSlncdCOFP2V+UMeMDYxRzI9mTzB/gsUTLJ9g9QTrJ9g8wfaJ53G33d
2cb+bzAHFcKioe4dPJAAAAAElFTkSuQmCC"
        type="image/x-icon" />

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(255, 255, 255);

        }
        .naslov{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 40px;
            margin-left: 37%;
            color: black;

        }

        .opis1 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 40px;
            margin-left: 44%;
        }

        .opis2 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin-left: 20%;
            color: grey;
        }

        .opis3 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin-left: 12%;
            color: grey;
        }

        .opis4 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin-left: 16%;
            color: grey;
        }

        .opis5 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 40px;
            margin-left: 500px;
            color: black;

        }

        .opis6 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            margin-top: 1px;
            color: black;
        }

        .opis7 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin-left: 6%;
            color: black;

        }

        .opis8 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            margin-left: 8%;
            color: gray;
        }

        .opis9 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            margin-left: 22%;
            margin-bottom: 10px;
            color: black;

        }
        .opis10 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            margin-left: 24%;
            margin-bottom: 10px;
            color: black;

        }

        .ninja {

            margin-left: 35%;
        }

        .text1 {
            position: absolute;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            left: 30%;
            top: 60%;
            font-size: 40px;
            transform: translate(-50%, -70%);
            padding: 0;
            margin: 0;
        }

        .text2 {
            position: absolute;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            left: 65%;
            top: 60%;
            font-size: 40px;
            transform: translate(-50%, -70%);
            padding: 0;
            margin: 0;

        }

        .navigation {
            display: flex;
            justify-content: center;
            margin: 30px;

        }

        .navigation a {
            text-decoration: none;
            font-size: 25px;
            border: 2px solid rgb(20, 121, 0);
            color: black;
            padding: 15px 20px;
            border-radius: 5px 20px;
            margin: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .navigation a:hover {
            background-color: rgb(54, 235, 63);
            transform: rotate(1deg);
            color: white;
        }

        .red {
            display: flex;
        }
        .red2{
            display: flex;
        }
        .stupac1{

        margin-bottom: 10%;
        }

        .stupac2{

            margin-left: 16%;
        }
        .grey{

           width: 1900;
           height: 700;
        }

    </style>
</head>

<body>

    <div class="navigation">
        <a href="home.html">Home</a>
        <a href="slike.html">Slike</a>
        <a href="video.html">Video</a>
        <a href="znacajke.html">Značajke</a>
    </div>
    <div class="naslov">
        <h1>Kawasaki Ninja H2R</h1>
    </div>


    <div class="ninja">
        <img style="border-radius: 20px;" src="h2r.png">
    </div>
    <div class="opis1">BUILT BEYOND BELIEF</div>
    <div class="opis2">Pomicanje inženjerskih granica i performansi. Ninja H2R jedan je od rijetkih motocikala koji
        uistinu zaslužuju da ih se zove instant ikonama.<br>
        <div class="opis3">Stvoren bez kompromisa i koristi od kolektivne snage Kawasaki Heavy Industries grupacije.
        </div>
        <div class="opis4"> Ninja H2R zahtijeva poštovanje i privlači najvještije i najprivrženije vozače.</div>

        <br><br><br><br><br>

        <div class="opis5"> Specifikacij</div>
        <br><br><br>

        <div class="red">
            <div class="opis6">Motor</div>
            <div class="opis9">Ovjes i kočnice</div>
            <div class="opis10">Prijenos i performanse</div>
        </div>
        <div class="red2">
            <div class="stupac1">
                <div class="opis7"> Engine type<br></div>
                <div class="opis8">Liquid-cooled<br></div>
                <div class="opis7">Compression ratio<br></div>
                <div class="opis8">8.3:1<br></div>
                <div class="opis7">Valve system<br></div>
                <div class="opis8">DOHC, 16 valves<br></div>
                <div class="opis7">Bore x stroke<br></div>
                <div class="opis8">76 x 55 mm<br></div>
                <div class="opis7">Displacement<br></div>
                <div class="opis8">998 cm³<br></div>
                <div class="opis7">Intake System<br></div>
                <div class="opis8">Kawasaki Supercharger<br></div>
                <div class="opis7"> Fuel system<br></div>
                <div class="opis8">Fuel injection: Ø 50 mm x 4 with dual injection<br></div>


            </div>
            <div class="stupac2">
                <div class="opis7">Brakes, front</div>
                <div class="opis8">Dual semi-floating 330 mm Brembo discs. Caliper: Dual radial-mount, Brembo Stylema monobloc, opposed 4-piston<br></div>
                <div class="opis7">Brakes, rear<br></div>
                <div class="opis8">Single 250 mm disc. Caliper: Brembo, opposed 2-piston<br></div>
                <div class="opis7">Suspension, front<br></div>
                <div class="opis8">43 mm inverted fork with rebound and compression damping, spring preload adjustability and top-out springs<br></div>
                <div class="opis7">Suspension, rear<br></div>
                <div class="opis8">Uni-Trak, Öhlins TTX36 gas-charged shock with piggyback reservoir, compression damping, rebound damping, preload adjustability and top-out spring<br></div>
            </div>
            <div class="stupac3">
                <div class="opis7">Brakes, front</div>
                <div class="opis8">Dual semi-floating 330 mm Brembo discs. Caliper: Dual radial-mount, Brembo Stylema monobloc, opposed 4-piston<br></div>
                <div class="opis7">Brakes, rear<br></div>
                <div class="opis8">Single 250 mm disc. Caliper: Brembo, opposed 2-piston<br></div>
                <div class="opis7">Suspension, front<br></div>
                <div class="opis8">43 mm inverted fork with rebound and compression damping, spring preload adjustability and top-out springs<br></div>
                <div class="opis7">Suspension, rear<br></div>
                <div class="opis8">Uni-Trak, Öhlins TTX36 gas-charged shock with piggyback reservoir, compression damping, rebound damping, preload adjustability and top-out spring<br></div>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
