<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
<title>Ninja H2R</title>
<link rel="icon" href=
"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y
+mAAAAbFBMVEUAAACKioqlpaVLS0utra1TU1OdnZ0jIyMZGRm4uLh1dXXW1tb////
S0tISEhL8/Pw3Nzfz8/Pl5eVZWVlERES+vr58fHwvLy/FxcWSkpJhYWE1YhpaniBUnCNtxC
dIgBxMhCBrwidqvihqvinUE1cWAAAAtElEQVR4AdXJRQLCMAAF0anbr3txuP8ZcckKXfHiGf6PZeO4Hr59vLoBoR3F
j5iIVBm5CsrjqlSpNmKjlmPsQqlBLfIfMY/kkOW5G59j3vOQSBVkGhI7kUOn3DFjpYJQY5748iCWC
iNOso9xkqZjjJ1YrREpSwI1lQLVKEKJGV3VoZy2RBODSlncdCOFP2V+UMeMDYxRzI9mTzB/gsUTLJ9g9QTrJ9g8wfaJ53G33d
2cb+bzAHFcKioe4dPJAAAAAElFTkSuQmCC"
        type="image/x-icon" />
<style>
body{
    padding: 0;
    margin: 0;
    background-color:rgb(255, 255, 255);

}


.navigation{
    display:flex;
    justify-content:center;
    margin: 30px;
}

.navigation a{
    text-decoration:none;
    font-size:25px;
    border: 2px solid rgb(20, 121, 0);
    color:black;
    padding:15px 20px;
    border-radius: 5px 20px;
    margin: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navigation a:hover{
    background-color:rgb(54, 235, 63);
    transform: rotate(1deg) ;
    color:white;
}

</style>
</head>
<body>
<div class="navigation">
    <a href="home.html">Home</a>
    <a href="slike.html">Slike</a>
    <a href="video.html">Video</a>
    <a href="znacajke.html">Značajke</a>
</div>


 <img style="border-radius: 10px; width: 500px; height: 890px;margin-left: 5% ;" src="kh2r.jpeg">
 <img style="border-radius: 10px; width: 500px; height: 890px;margin-left: 5% ;" src="kawasaki_h2r.jpeg">
 <img style="border-radius: 10px; width: 500px; height: 890px;margin-left: 5% ;" src="kavvasaki h2r.jpeg" >
 <img style="border-radius: 10px; width: 500px; height: 890px;margin-left: 5% ;" src="H2r.jpeg" >
 <img style="border-radius: 10px; width: 500px; height: 890px;margin-left: 5% ;" src="HH2r.jpeg" >
 <img style="border-radius: 10px; width: 500px; height: 890px;margin-left: 5% ;" src="kH2R (2).jpeg" >
 <img style="border-radius: 10px; width: 500px; height: 890px;margin-left: 5% ;" src="kavassakih2rr.jpeg" >
 <img style="border-radius: 10px; width: 500px; height: 890px;margin-left: 5% ;" src="kavassakihr.jpeg" >
 <img style="border-radius: 10px; width: 500px; height: 890px;margin-left: 5% ;" src="kavah2r.jpeg" >

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>
