<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
<title>Ninja H2R</title>
<link rel="icon" href=
"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y
+mAAAAbFBMVEUAAACKioqlpaVLS0utra1TU1OdnZ0jIyMZGRm4uLh1dXXW1tb////
S0tISEhL8/Pw3Nzfz8/Pl5eVZWVlERES+vr58fHwvLy/FxcWSkpJhYWE1YhpaniBUnCNtxC
dIgBxMhCBrwidqvihqvinUE1cWAAAAtElEQVR4AdXJRQLCMAAF0anbr3txuP8ZcckKXfHiGf6PZeO4Hr59vLoBoR3F
j5iIVBm5CsrjqlSpNmKjlmPsQqlBLfIfMY/kkOW5G59j3vOQSBVkGhI7kUOn3DFjpYJQY5748iCWC
iNOso9xkqZjjJ1YrREpSwI1lQLVKEKJGV3VoZy2RBODSlncdCOFP2V+UMeMDYxRzI9mTzB/gsUTLJ9g9QTrJ9g8wfaJ53G33d
2cb+bzAHFcKioe4dPJAAAAAElFTkSuQmCC"
        type="image/x-icon" />
<style>
body{
    padding: 0;
    margin: 0;
    background-color:rgb(255, 255, 255);

}
.text1{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    left: 30%;
    top: 60%;
    font-size: 40px;
    transform: translate(-50%,-70%);
}
.text2{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    left: 65%;
    top: 60%;
    font-size: 40px;
    transform: translate(-50%,-70%);

}
.navigation{
    display:flex;
    justify-content:center;
    margin: 30px;
}

.navigation a{
    text-decoration:none;
    font-size:25px;
    border: 2px solid rgb(20, 121, 0);
    color:black;
    padding:15px 20px;
    border-radius: 5px 20px;
    margin: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navigation a:hover{
    background-color:rgb(54, 235, 63);
    transform: rotate(1deg) ;
    color:white;
}
.video{
margin-left: 55px;
border-radius: 15px;
}
.video1{
margin-left: 55px;
border-radius: 15px;
}
</style>
</head>
<body>
<div class="navigation">
    <a href="home.html">Home</a>
    <a href="slike.html">Slike</a>
    <a href="video.html">Video</a>
    <a href="znacajke.html">Značajke</a>
</div>
<br><br><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8Qb-YR_462o?si=FKn7vzXgiGpLTI_b" 
title="YouTube video player" class="video"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mm9Q0ery82o?si=8V_kuO8caeUSdTcp" 
title="YouTube video player" class="video"
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NNdy6Pn-THw?si=Lao0ueNBsSTUSz_U" 
title="YouTube video player" class="video"
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IV-DbTTK2LU?si=hhXZiGbnWGF1K1_L" 
title="YouTube video player" class="video"
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZXl0Iug0iKU?si=-ONqxq-_sdSxPi9c" title="YouTube video player" 
frameborder="0" class="video"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6EKKzY2xswI?si=bthEdROZoft9aMey" title="YouTube video player" 
frameborder="0" class="video"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<br><br><br><br><br><br><br><br><br>

</body>
</html>
