<!DOCTYPE html>
<html>
<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
<title>Ninja H2R</title>
<link rel="icon" href=
"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y
+mAAAAbFBMVEUAAACKioqlpaVLS0utra1TU1OdnZ0jIyMZGRm4uLh1dXXW1tb////
S0tISEhL8/Pw3Nzfz8/Pl5eVZWVlERES+vr58fHwvLy/FxcWSkpJhYWE1YhpaniBUnCNtxC
dIgBxMhCBrwidqvihqvinUE1cWAAAAtElEQVR4AdXJRQLCMAAF0anbr3txuP8ZcckKXfHiGf6PZeO4Hr59vLoBoR3F
j5iIVBm5CsrjqlSpNmKjlmPsQqlBLfIfMY/kkOW5G59j3vOQSBVkGhI7kUOn3DFjpYJQY5748iCWC
iNOso9xkqZjjJ1YrREpSwI1lQLVKEKJGV3VoZy2RBODSlncdCOFP2V+UMeMDYxRzI9mTzB/gsUTLJ9g9QTrJ9g8wfaJ53G33d
2cb+bzAHFcKioe4dPJAAAAAElFTkSuQmCC"
        type="image/x-icon" />
<style>
body{
    padding: 0;
    margin: 0;
    background-color:rgb(255, 255, 255);

}
.naslov{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 60px;
    margin-left: 44%;
    color: black;

}
.sivo_zelena{
    margin: 0;
    width: 2200px;
    height: 320px;
    position: relative;
    transform: rotate(-1deg);
}
.sivo_zelena img{
    width: 1900px;
    height: 320px;
}
.text1{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    left: 30%;
    top: 60%;
    font-size: 40px;
    transform: translate(-50%,-70%);
}
.text2{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    left: 65%;
    top: 60%;
    font-size: 40px;
    transform: translate(-50%,-70%);

}
.navigation{
    display:flex;
    justify-content:center;
    margin: 30px;
}

.navigation a{
    text-decoration:none;
    font-size:25px;
    border: 2px solid rgb(20, 121, 0);
    color:black;
    padding:15px 20px;
    border-radius: 5px 20px;
    margin: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navigation a:hover{
    background-color:rgb(54, 235, 63);
    transform: rotate(1deg) ;
    color:white;
}

.znacajke{
    display: flex;
}
.p{
    border-radius: 15px;
}
.red1, .red2, .red3, .red4{
    margin-left: 6.25%;
    margin-right: 6.25%;
}
p{
    margin-left: 20%;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: black;
}
.podnaslov{
    margin-left: 12%;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: black;

}

</style>
</head>
<body>
<div class="navigation">
    <a href="home.html">Home</a>
    <a href="slike.html">Slike</a>
    <a href="video.html">Video</a>
    <a href="znacajke.html">Značajke</a>
</div>
<h1 class="naslov">Značajke</h1>

<div class="znacajke">
    <div class="red1">
        <img style="border-radius: 15px;margin-left: 10%;" src="Screenshot 2024-11-03 121901.png">
        <p class="podnaslov">Öhlins TTX36<br> Stražnji ovjes</p>
        <p>Dodatak Öhlinsovog visoko cijenjenog TTX amortizera nudi brojne prednosti za vozača:<br>
            - Povećanu stabilnost straga;<br>
            - Izvrsno prigušivanje podloge i povećana udobnost vožnje;<br>
            - Izvrsne povratne informacije s puta;<br>
            - Više stabilnosti pri visokim brzinama.<br><br><br><br><br><br><br></p>
        <img style="border-radius: 15px;margin-left: 10%;" src="Screenshot 2024-11-03 122017.png"> 
        <p class="podnaslov">Jednostruka strežnja vilica</p>
        <p>Jednostruka vilica omogućava da se <br>
         prigušivač ispušnih plinova postavi<br>
         bliže središnjoj liniji motocikla,<br> 
         osiguravajući visoki kut nagiba.<br></p>
    </div>
    <div class="red2">
        <img style="border-radius: 15px;margin-left: 10%;" src="Screenshot 2024-11-03 121916.png"> 
        <p class="podnaslov">KCMF (Kawasaki<br> cornering managment functoin)</p>
        <p>KCMF nadzire parametre motora i šasije u cijelom zavoju<br>
            - od ulaza, preko vrha, do izlaza iz ugla <br>
            - modulirajući silu kočenja i snagu motora kako bi olakšao lagani <br>
            prijelaz s ubrzanja na kočenje i <br>
            natrag te pomogao vozačima u trasiranju željene linije kroz zavoj.<br><br></p>
        <img style="border-radius: 15px;margin-left: 10%;" src="Screenshot 2024-11-03 122039.png"> 
        <p class="podnaslov">Prikaz kuta nagiba</p>
        <p>Nove značajke instrumenta uključuju<br>
         prikaz kuta nagiba i funkciju snimanja maksimalnog kuta nagiba <br>
         (moguće zahvaljujući dodatku jedinice za inercijalno mjerenje)<br></p>
    </div>
    <div class="red3">
        <img style="border-radius: 15px;margin-left: 10%;" src="Screenshot 2024-11-03 121945.png"> 
        <p class="podnaslov">DOG-RING Prijenos</p>
        <p>Kako bi se olakšalo brzo mijenjanje,<br> 
            odabran je prijenos tipa dog-ring.<br>
         Ovo je vrsta prijenosa koja se obično <br>
         nalazi u MotoGP-u ili Formuli 1<br> 
         a razvijen je uz pomoć Kawasaki Racing Teama.<br><br><br><br><br><br><br><br><br><br></p>
        <img style="border-radius: 15px;margin-left: 10%; margin-top: 16px;" src="Screenshot 2024-11-03 122123.png"> 
        <p class="podnaslov">Glava cilindra</p>
        <p>Izvedeno je nekoliko razmatranja o dizajnu glave<br>
             cilindara kako bi se osigurale performanse hlađenja<br>
              potrebne za kompresijski motor.<br>
           Veliki prolazi rashladne tekućine rezultiraju idealnim hlađenjem komore za izgaranje.<br></p>
    </div>
    <div class="red4">
        <img style="border-radius: 15px;margin-left: 10%;" src="Screenshot 2024-11-03 122005.png">
        <p class="podnaslov">ram air usis</p>
        <p>Zrak koji se isporučuje u punjač ulazi<br>
             preko dvostrukih RAM usisnika zraka u gornjoj masci. <br>
             Njihova ukupna frontalna površina iznosi približno 13 000 mm2, <br>
             što ilustrira koliko je zraka potrebno za postizanje snage od preko 300 KS.<br><br><br><br><br><br><br></p>
        <img style="border-radius: 15px;margin-left: 10%; margin-top: 15px;" src="Screenshot 2024-11-03 122155.png">
        <p class="podnaslov">kqs (Kawasaki quich shifter)</p>
        <p>Ninja H2R bio je prvi motocikl tvrtke Kawasaki<br>
           koji je standardno opremljen brzim mjenjačem. <br>
           Za 2017. godinu brzi mjenjač <br>
           također omogućuje ubacivanje u niže stupnjeve prijenosa bez kvačila.<br></p>
    </div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>